<?php

/**
 * Задание №1
 * Что делает следующий код?
 * if ( preg_match( '/^([0-9]{1,3}\.){3}[0-9]{1,3}$/', $value ) )
 *     return true;
 *
 */

if ( preg_match( '/^([0-9]{1,3}\.){3}[0-9]{1,3}$/', $value ) )
	return true;

// Выражение вернет TRUE, если $value содержит строку из четырех групп цифр, разделенных точкой (и больше ничего):
// 0.0.0.0
// 00.00.00.00
// 000.000.000.000
// количество цифр в группе может быть от 1 до 3х
// 0.11.222.3
// возможно, имеется ввиду поиск маски IP адреса в строке?

